{
  "name": "RedditClone",
  "version": "1.0.0",
  "description": "Clone of reddit website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mbagby/RedditClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mbagby/RedditClone/issues"
  },
  "homepage": "https://github.com/Mbagby/RedditClone"
}
